{
  "compilerOptions": {
    "types": ["node", "expo"],
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "target": "esnext",
    "module": "commonjs",
    "jsx": "react",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "extends": "expo/tsconfig.base"
}
